<?xml version="1.0" encoding="utf-8"?><!--
    Montreal Just in Case
    Copyright (C) 2011  Mudar Noufal <mn@mudar.ca>

    Geographic locations of public safety services. A Montreal Open Data
    project.

    This file is part of Montreal Just in Case.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <color name="color_primary">@color/yellow_700</color>
    <color name="color_primary_dark">@color/yellow_800</color>
    <color name="color_accent">@color/blue_grey_300</color>

    <!--App custom colors-->
    <color name="text_primary">@color/white</color>
    <color name="text_secondary">@color/white_transp_80</color>
    <color name="color_background">@color/yellow_700</color>
    <color name="color_background_light">@color/grey_200</color>
    <color name="color_background_dark">@color/grey_800</color>
    <color name="color_fire_halls">@color/red_700</color>
    <color name="color_spvm">@color/blue_500</color>
    <color name="color_heat_wave">@color/blue_grey_400</color>
    <color name="color_emergency_hostels">@color/light_green_700</color>
    <color name="color_health">@color/teal_500</color>

    <!--Map InfoWindow-->
    <color name="map_info_title">@color/grey_900</color>
    <color name="map_info_snippet">@color/grey_600</color>

    <!--Map Polygons-->
    <color name="map_polygon_stroke">@color/blue_600</color>
    <color name="map_polygon_fill">@color/blue_500_transp_12</color>

    <!--FloatingActionMenu-->
    <color name="fab_menu_item_color_normal">@color/grey_800</color>
    <color name="fab_menu_background">@color/white_transp_80</color>

    <!--Search Suggestions-->
    <color name="search_suggestion_title">@color/grey_100</color>

    <!--About-->
    <color name="intro_text_color">@color/color_primary</color>
    <color name="divider_bg">@color/grey_900</color>
    <color name="card_background">@color/grey_100</color>

    <!--Override libraries values-->
    <color name="colorPrimary">@color/color_primary</color>
    <color name="colorPrimaryDark">@color/color_primary_dark</color>
    <color name="colorAccent">@color/color_accent</color>
</resources>
